{
  "name": "ng2-image-viewer",
  "version": "3.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brenoprata10/ng2-image-viewer"
  },
  "author": {
    "name": "brenoprata10",
    "email": "brenoprata10@gmail.com"
  },
  "keywords": [
    "angular",
    "image",
    "viewer",
    "angular 4",
    "pdf",
    "pdf viewer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brenoprata10/ng2-image-viewer/issues"
  },
  "homepage": "https://github.com/brenoprata10/ng2-image-viewer#readme",
  "exports": {
    "./src/lib/imageviewer": {
      "style": "./src/lib/imageviewer.scss"
    },
    "./src/lib/image-viewer.component": {
      "style": "./src/lib/image-viewer.component.scss"
    }
  },
  "peerDependencies": {
    "lodash": ">=4",
    "@angular/common": ">=8",
    "@angular/core": ">=8",
	  "iv-viewer": "~2.0.0"
  }
}
