{
    "name": "ng2-image-viewer",
    "version": "3.8.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build": "ng build --prod && yarn copy:scss",
        "run n": "cd dist/ng2-image-viewer && npm pack",
        "package": "npm run build_lib && npm run npm_pack",
        "copy:scss": "mkdir dist\\ng2-image-viewer\\scss && copy projects\\image-viewer\\src\\lib\\*.scss dist\\ng2-image-viewer\\scss"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brenoprata10/ng2-image-viewer"
    },
    "author": {
        "name": "brenoprata10",
        "email": "brenoprata10@gmail.com"
    },
    "keywords": [
        "angular",
        "image",
        "viewer",
        "angular 4",
        "angular 5",
        "angular 6",
        "angular 8",
        "pdf",
        "pdf viewer",
        "url image viewer",
        "zoom"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/brenoprata10/ng2-image-viewer/issues"
    },
    "dependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1",
        "core-js": "^3.6.4",
        "lodash": "^4.17.15",
        "snyk": "^1.293.0",
        "iv-viewer": "~2.0.0",
        "natives": "^1.1.6"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.28",
        "@angular-devkit/build-ng-packagr": "~0.803.28",
        "@angular/cli": "~8.3.26",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.5.4",
        "@types/jasminewd2": "~2.0.8",
        "codelyzer": "^5.2.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.6.1",
        "tslint": "~5.20.1",
        "typescript": "~3.4.1",
        "@types/node": "^12.12.68",
        "ng-packagr": "^9.0.0",
        "node-sass": "^5.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
